{
  "name": "modelskitdatabase",
  "version": "1.1.0",
  "description": "",
  "config":{
    "cli":"npm"
  },
  "scripts": {
    "dev": "cross-env-shell 'concurrently -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time} \"$npm_package_config_cli:dev-*\"' ",
    "dev-front": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run dev\"",
    "dev-back": "cross-env-shell \"cd ./backend && $npm_package_config_cli run dev\"",
    "postinstall": "cross-env-shell \"husky install && cd ./frontend && $npm_package_config_cli install && cd ../backend && $npm_package_config_cli install\""
  },
  "author": "G. Cregut",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3"
  }
}
